# dubbo-study

./: .gitignore  README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/study/dubbo/demo/: DemoService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/study/dubbo/: App.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/study/dubbo/: App.java
dubbo-demo/dubbo-demo-provider/src/main/java/study/dubbo/demo/provider/: DemoServiceImpl.java
