<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.dubbo</groupId>
    <artifactId>study.dubbo.base</artifactId>
    <version>1.0</version>
    <modules>
        <module>dubbo-demo</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <!-- Common libs -->
        <spring.version>4.3.10.RELEASE</spring.version>
        <dubbo.version>2.5.8</dubbo.version>

        <!-- for maven compiler plugin -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <fil.encoding>UTF-8</fil.encoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Common libs -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>